MACHINE_CPU              = "i686"
MACHINE_ARCH             = "mmx"
MACHINE_OS               = "darwin11"
MACHINE_VENDOR           = "apple"
MACHINE_USE_machine_libc = "none:0"

# Gcc
GCC_VERSION      = "5666.3"
