MACHINE_CPU              = "x86_64"
MACHINE_ARCH             = "sse3"
MACHINE_OS               = "darwin11"
MACHINE_VENDOR           = "apple"
MACHINE_USE_machine_libc = "none:0"

# Gcc
GCC_VERSION      = "5666.3"
