DISTRO_USE_toolchain_clang = "1"
MACHINE_CC_PROG   = "clang"
MACHINE_OBJC_PROG = "clang"
MACHINE_CXX_PROG  = "clang++"
MACHINE_CFLAGS   += "-Qunused-arguments -Wno-gnu"
MINGW32_LDFLAGS = ""
# Temp hack
MINGW32_LDFLAGS:HOST_LIBC_mingw = "-Wl,--allow-multiple-definition"
MACHINE_LDFLAGS:>machine = "${MINGW32_LDFLAGS}"
MACHINE_CXXFLAGS += "-Qunused-arguments -Wno-gnu"
CFLAGS_OPT_SPEED  = "-O2 -fexpensive-optimizations -fomit-frame-pointer"
