require conf/distro/core.conf

DARWIN_LDFLAGS = ""
DARWIN_LDFLAGS:BUILD_KERNEL_darwin = "-Wl,-headerpad_max_install_names"

BUILD_LDFLAGS:>native = "${DARWIN_LDFLAGS}"
TARGET_LDFLAGS:>machine = " -Wl,-rpath=VERYDUMMYRPATHINORDERTOCHANGEITAFTERAGAINVERYDUMMYRPATHINORDERTOCHANGEITAFTE"
HOST_LDFLAGS:>machine = " -Wl,-rpath=VERYDUMMYRPATHINORDERTOCHANGEITAFTERAGAINVERYDUMMYRPATHINORDERTOCHANGEITAFTE"

INHIBIT_PACKAGE_STRIP = "1"

DISTRO_USE_ffmpeg_free = "1"
DISTRO_USE_linphone_libopus = "0"
DISTRO_USE_linphone_zrtp = "0"
DISTRO_USE_linphone_assistant = "0"
DISTRO_USE_linphone_console = "0"
DISTRO_USE_linphone_debug = "1"
DISTRO_USE_linphone_gtk = "0"
DISTRO_USE_rootfs_archive_formats = "tar"
DISTRO_USE_rootfs_archive_tar_ext = "tar.gz"
