require conf/distro/core.conf

DISTRO_USE_linphone_assistant = "1"
DISTRO_USE_nls = "1"
OECONF_STATIC_glib_machine = "0"

DISTRO_USE_rootfs_archive_formats = "tar"
DISTRO_USE_rootfs_archive_tar_ext = "tar.gz"

BUILD_LDFLAGS:BUILD_KERNEL_darwin = "-Wl,-headerpad_max_install_names"
HOST_LDFLAGS:HOST_KERNEL_darwin = "-Wl,-headerpad_max_install_names"
TARGET_LDFLAGS:TARGET_KERNEL_darwin = "-Wl,-headerpad_max_install_names"
